{
  "name": "BetterTwitchControls",
  "version": "1.1.1",
  "description": "Keyboard shortcuts for Twitch chat/player focus and controls. Created by itspinot on Twitch",
  "main": "dist/index.js",
  "homepage": "https://github.com/socialites/BetterTwitchControls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialites/BetterTwitchControls.git"
  },
  "bugs": {
    "url": "https://github.com/socialites/BetterTwitchControls/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "sync:docs": "node scripts/sync-docs.mjs",
    "prepare:extension": "node scripts/prepare-extension.mjs",
    "build:extension": "pnpm run build && pnpm run prepare:extension",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["twitch", "controls", "keyboard", "shortcuts", "itspinot", "socialites"],
  "author": "Socialites, LLC. <itspinot>",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
